global
        log /var/log/haproxy.log local0
        daemon
        maxconn 256
        stats   socket /var/lib/haproxy/stats level admin

defaults
        log     global
        option  dontlognull
        option  httplog
        timeout queue 1m
        timeout connect 10s
        timeout client 1m
        timeout server 1m
        timeout check 10s
        maxconn 3000
        mode    http

frontend proxy
        bind *:80
        default_backend servers

backend servers
        balance roundrobin
        option httpchk GET /
        server apiv1 api_v1:9000 check inter 10s downinter 1m fall 3 rise 2
        server apiv2 api_v2:9000 check inter 10s downinter 1m fall 3 rise 2
        server apiv3 api_v3:9000 check inter 10s downinter 1m fall 3 rise 2

listen stats
        bind    *:8080
        stats   enable
        stats   auth ${PROXY_UI_USERNAME}:${PROXY_UI_PASSWORD}
        stats   refresh 10s
        stats   hide-version
        stats   show-legends
        stats   admin if TRUE
        stats   uri /stats
