global
        user haproxy
        group haproxy
        daemon
        maxconn 768

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend mysqlproxy
        mode tcp
        bind *:3306
        maxconn 768
        default_backend mysqlservers

backend mysqlservers
        mode tcp
        balance leastconn
        option tcp-check
        server mysql_master mysql_master:3306 check inter 10s downinter 1m fall 3 rise 2
        server mysql_slave mysql_slave:3306 check inter 10s downinter 1m fall 3 rise 2
