global
        user haproxy
        group haproxy
        daemon
        maxconn 768

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client  50s
        timeout server  50s
        option redispatch

frontend proxy
        bind *:80
        option forwardfor
        maxconn 768
        default_backend servers

backend servers
        balance leastconn
        cookie BACKEND_NAME insert indirect nocache
        server api_v1 api_v1:9000 cookie apiv1
        server api_v2 api_v2:9000 cookie apiv2
