global
        user haproxy
        group haproxy
        daemon
        maxconn 768

defaults
        log     global
        option  dontlognull
        option  httplog
        timeout queue 1m
        timeout connect 10s
        timeout client 1m
        timeout server 1m
        timeout check 10s
        maxconn 3000
        mode    http

frontend proxy
        bind *:80
        option forwardfor
        maxconn 768
        acl nginx_v1 path_beg -i /v1
        use_backend nginx_server_v1 if nginx_v1
        acl nginx_v2 path_beg -i /v2
        use_backend nginx_server_v2 if nginx_v2
        acl region_sa_east url_param(region) -i -m str sa_east_1 sa_east
        use_backend nginx_server_v1 if region_sa_east
        acl region_us_east url_param(region) -i -m str us_east_1 us_east
        use_backend nginx_server_v2 if region_us_east
        acl is_ifconfig_me req.hdr(Host) -i -m str ifconfig.me
        redirect prefix https://ifconfig.me/ip if is_ifconfig_me
        default_backend nginx_servers

backend nginx_servers
        balance leastconn
        server nginx_v1 nginx_v1:80 check fall 3 rise 2
        server nginx_v2 nginx_v2:80 check fall 3 rise 2

backend nginx_server_v1
        http-request set-uri /
        server nginx_v1 nginx_v1:80 check fall 3 rise 2

backend nginx_server_v2
        http-request set-uri /
        server nginx_v2 nginx_v2:80 check fall 3 rise 2
