user  root;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "X-FORWARDED_FOR: $http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout  65;

    gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name nginx;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }

        # this is been done on haproxy
        # location ^~ /v1 {
        #     rewrite ^/(.*)$ / last;
        #     # alias   /usr/share/nginx/html;
        #     # try_files $uri $uri/ =404;
        # }

        # location ^~ /v2 {
        #     rewrite ^/(.*)$ / last;
        #     # alias   /usr/share/nginx/html;
        #     # try_files $uri $uri/ =404;
        # }
    }
}
