global
        user haproxy
        group haproxy
        daemon
        maxconn 1024

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client  50s
        timeout server  50s
        option redispatch

frontend proxy
        bind *:80
        option forwardfor
        maxconn 1024
        default_backend servers

backend servers
        balance leastconn
        compression algo gzip
        compression type text/html text/css text/javascript application/javascript
        stick-table type ip size 100k expire 5m store conn_cur,conn_rate(3s)
        http-request track-sc0 src
        acl is_conn_cur_exceeded src_conn_cur ge 10
        acl is_conn_rate_exceeded src_conn_rate ge 30
        http-request deny if is_conn_rate_exceeded
        server api_v1 api_v1:9000 fall 3 rise 2
        server api_v2 api_v2:9000 fall 3 rise 2
