global
        log /var/log/haproxy_0.log    local0
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 256

defaults
        log     global
        mode    http
        option  httplog
        timeout connect 5s
        timeout client  50s
        timeout server  50s

userlist valid-users
        user admin password vAJYCgPhTjlYw

frontend proxy
        bind *:80
        acl valid_users http_auth(valid-users)
        http-request auth realm Authorized if !valid_users
        acl valid_methods method GET HEAD
        http-request deny if ! valid_methods
        http-request deny if { path /index.html }
        acl api_v1 hdr_end(host) -i apiv1.haproxy.local
        use_backend servers-v1 if api_v1
        acl api_v2 hdr_end(host) -i apiv2.haproxy.local
        use_backend servers-v2 if api_v2
        acl api_v3 hdr_end(host) -i apiv3.haproxy.local
        use_backend servers-v3 if api_v3
        default_backend servers-all

backend servers-all
        balance roundrobin
        option tcp-check
        server apiv1 172.200.10.3:9000 check fall 3 rise 2
        server apiv2 172.200.10.4:9000 check fall 3 rise 2
        server apiv3 172.200.10.5:9000 check fall 3 rise 2

backend servers-v1
        balance roundrobin
        option tcp-check
        server apiv1 172.200.10.3:9000 check fall 3 rise 2

backend servers-v2
        balance roundrobin
        option tcp-check
        server apiv2 172.200.10.4:9000 check fall 3 rise 2

backend servers-v3
        balance roundrobin
        option tcp-check
        server apiv3 172.200.10.5:9000 check fall 3 rise 2

frontend statistics
        stats enable
        stats auth ${PROXY_UI_USERNAME}:${PROXY_UI_PASSWORD}
        stats hide-version
        stats refresh 5s
        stats uri /statistics
        bind *:8080
        maxconn 32
        default_backend haproxy

listen haproxy
        bind *:8080
        server haproxy 172.200.10.2:8080