global
        log /var/log/haproxy_0.log    local0
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 256

defaults
        log     global
        mode    http
        option  httplog
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend proxy
        bind *:80
        acl api hdr_end(host) -i api.haproxy.local
        use_backend servers1 if api
        default_backend servers0

backend servers0
        balance leastconn
        option tcp-check
        server apiv1 172.200.10.3:9000 check fall 3 rise 2
        server apiv2 172.200.10.4:9000 check fall 3 rise 2
        server apiv3 172.200.10.5:9000 check fall 3 rise 2

backend servers1
        balance leastconn
        option tcp-check
        server apiv4 172.200.10.6:9000 check fall 3 rise 2

frontend statistics
        stats enable
        stats auth ${PROXY_UI_USERNAME}:${PROXY_UI_PASSWORD}
        stats hide-version
        stats refresh 5s
        stats uri /statistics
        bind *:8080
        maxconn 32
        default_backend haproxy

listen haproxy
        bind *:8080
        server haproxy 172.200.10.2:8080