global
        user haproxy
        group haproxy
        daemon
        maxconn 1024

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend proxy
        bind *:80
        bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem
        redirect scheme https if !{ ssl_fc }
        option forwardfor
        maxconn 1024
        default_backend servers

backend servers
        balance leastconn
        server api_v1 api_v1:9000 fall 3 rise 2
        server api_v2 api_v2:9000 fall 3 rise 2
