global
        log /var/log/haproxy_0.log    local0
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 256

defaults
        log     global
        mode    http
        option  httplog
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend proxy
        mode tcp
        bind 0.0.0.0:80
        maxconn 256
        option tcplog
        default_backend servers

backend servers
        mode tcp
        balance leastconn
        option tcp-check
        server http-api-0 172.200.10.3:9000 check fall 3 rise 2
        server http-api-1 172.200.10.4:9000 check fall 3 rise 2
        server http-api-2 172.200.10.5:9000 check fall 3 rise 2

frontend statistics
        mode http
        stats enable
        stats auth ${PROXY_UI_USERNAME}:${PROXY_UI_PASSWORD}
        stats hide-version
        stats refresh 5s
        stats uri /statistics
        bind 0.0.0.0:8080
        maxconn 32
        default_backend haproxy

listen haproxy
        bind *:8080
        server haproxy 172.200.10.2:8080
