global
        log /var/log/haproxy_0.log    local0
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        maxconn 256
        # ca-base /etc/ssl/certs
        # crt-base /etc/ssl/private
        # ssl-default-bind-ciphers
        # ssl-default-bind-options no-sslv3

defaults
        log     global
        mode    http
        option  httplog
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend proxy
        mode tcp
        bind 0.0.0.0:80
        option tcplog
        default_backend servers

backend servers
        mode tcp
        balance leastconn
        option tcp-check
        server http-api-0 172.200.10.3:9000 check fall 3 rise 2
        server http-api-1 172.200.10.4:9000 check fall 3 rise 2
        server http-api-2 172.200.10.5:9000 check fall 3 rise 2
