global
        user haproxy
        group haproxy
        daemon
        maxconn 768

defaults
        log     global
        mode    http
        timeout connect 5s
        timeout client  50s
        timeout server  50s

frontend proxy
        bind *:80
        option forwardfor
        maxconn 768
        default_backend servers

backend servers
        balance leastconn
        server nginx_v1 nginx_v1:80 check fall 3 rise 2
        server nginx_v2 nginx_v2:80 check fall 3 rise 2